<html>
    <head>
        <title>stop that</title>
        <script type='text/javascript' src='../js/jquery-3.3.1.min.js'></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <h1 id = 'insult'></h1>
        <script src = '../js/stop.js'></script>
    </body>
</html>
