<html>
    <head>
        <title>MERA Study</title>
        <script type='text/javascript' src='../js/jquery-3.3.1.min.js'></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                height: 470px;
            }
            body {
                height: 100px;
            }
            body, h2, h4 {
                font-family: 'Signika', sans-serif;
            }

            body p, a {
                color: black;
            }

            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 5px;
                text-align: left;
            }
            body {
                margin: 10px;
                text-align: center;
                min-width: 250px;
                min-height: 100px;
                font-family: 'Signika', sans-serif;
                color: white;
            }
            h2 {
                font-size: 36px;
                color: black;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 22px;
                text-align: center;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            .siterow {
                clear: both;
            }
            .sitename {
                font-size: 20px;
                float: left;
                width: 130px;
                padding-bottom: 5px;
            }
            .sitedesc {
                position: relative;
                top: 5px;
                line-height: 20px;
                font-size: 12px;
            }
        </style>
        <script src = '../js/popup.js'type='text/javascript'></script>
    </head>
    <body>
        <h2>MERA Study</h2>
        <a href="..\HTML_CSS\QhacksWebsite.html">Click here to go to Dashboard</a>
            <br>
            <br>
        <audio controls>
          <source src = '../music/Zen-stones.mp3' type = 'audio/mpeg'>
          Your browser does not support the audio element.
        </audio>
        <div id='onestep'>
            <h4>BLOCKING THESE SITES</h4>
            <div id='blockedlist'>
            </div>
        </div>
        <p>Slider to change the time between the notifications</p> 
        <input id = 'timeSlide' type="range" min="1" max="100" value="50" class="slider" id="myRange">

    </body>
</html>
